index.html
<!DOCTYPE html><html lang="en"><head><title>Keg - Full Stack Rails Demo</title><link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"><script type="text/javascript" src="semantic/dist/jquery-3.1.1.min.js"></script><script type="text/javascript" src="semantic/dist/semantic.min.js"></script><link rel="stylesheet" type="text/css" href="css/style.css"><script type="text/javascript" src="js/index.js"></script></head><body><div class="ui container"><h1 class="ui centered header">Todos List</h1><ul class="todos"></ul><input class="new todo" type="text" placeholder="Create a new todo"><input type="submit" value="Submit"></div></body></html>

views/index.pug
doctype html
html(lang="en")
  head
    title Keg - Full Stack Rails Demo

    link(rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css")
    script(type="text/javascript" src="semantic/dist/jquery-3.1.1.min.js")
    script(type="text/javascript" src="semantic/dist/semantic.min.js")

    link(rel="stylesheet" type="text/css" href="css/style.css")
    script(type="text/javascript" src="js/index.js")
  body
    .ui.container
      h1.ui.centered.header Todos List
      ul.todos
      input.new.todo(type="text" placeholder="Create a new todo")
      input(type="submit" value="Submit")
